---
spack_repo: "https://github.com/spack/spack.git"
spack_install_dir: "/sw/spack"
spack_version: "v0.22.1"
spack_user: "root"
spack_group: "root"

spack_ubuntu_deps:
  - "build-essential"
  - "gfortran"
  - "make"
  - "git"

spack_redhat_deps:
  - "gcc"
  - "gcc-c++"
  - "gcc-gfortran"
  - "make"
  - "git"

spack_build_packages: false
spack_default_packages:
  - "cuda@12.4.1"
  - "openmpi@4.1.7 +cuda +pmi schedulers=auto"
